<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="userCard">
 <div class="alertParent">
 </div>
 <div class="profileParent"><img src="/user.jpg" alt="user profile picture" class="userProfilePic">
 <h1 class="userName">kara Smith</h1>
 <div class="info">
   <li>Web developer</li>
   <li>nigeria, delta state</li>
 </div>
   <div class="accountInfo"><p class="userFollowers">50</br>followers</p>
   <p>30</br>likes</p>
   <p>5</br>projects</p>
   </div>
   
   <div class="actionBtns">
   <div class="unFollow">
   <button onclick="follow()" class="followBtn">Follow</button></div>
   <button class="connectBtn">connect</button>
   </div>
 </div>
 </div>
 <div class="rating">
 <h2>RATING</h2>
<div class="lang">
  <p style="color: #F75C17;" class="langTxt">html</p><br />
  <div class="diagOut">
    <div style="width: 90%; animation-duration: .5s;" class="diagIn">9/10</div>
  </div>
</div>

<div class="lang">
  <p style="color: deepskyblue;" class="langTxt">css</p><br>

  <div class="diagOut">
    <div style="width: 80%; animation-duration: 1s;" class="diagIn">8/10</div>
  </div>
</div>

<div class="lang">
  <p style="color: yellow;" class="langTxt"> js </p><br>
  <div class="diagOut">
    <div style="width: 65%; animation-duration: 1.5s;" class="diagIn">6.5/10</div>
  </div>
</div>


 </div>
 <div class="xp">
 <h2 class="projectHead">projects</h2>
 </div>
  <script src="main.js"></script>
</body>
</html>